<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Calc" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Calc" systemMenu="apple" id="uxR-ED-6Qq">
                                    <items>
                                        <menuItem title="About Calc" id="PnY-VN-Ccd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="esW-gK-c9E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="View code in GitHub" id="DC9-7n-T8f" userLabel="View code in GitHub">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGitHub:" target="MFf-Pi-z77" id="p6g-9l-bhi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences..." keyEquivalent="," id="g49-lW-XOW" userLabel="Preferences...">
                                            <connections>
                                                <segue destination="tbv-Rw-8LC" kind="show" id="vjR-i4-C0a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mug-BN-ij4"/>
                                        <menuItem title="Quit Calc" keyEquivalent="q" id="aYK-AE-9Zl">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="SHC-Qe-zYs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Mode" id="fTy-1d-Fao">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mode" id="llY-b5-tJ1">
                                    <items>
                                        <menuItem title="Simple" id="l0h-eC-Pvc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="simpleMode:" target="MFf-Pi-z77" id="Idu-Do-qak"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pro" id="bFi-g3-AwQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="proMode:" target="MFf-Pi-z77" id="RGy-R9-WW6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Calc" customModuleProvider="target"/>
                <customObject id="MFf-Pi-z77" customClass="AppController" customModule="Calc" customModuleProvider="target">
                    <connections>
                        <outlet property="menuGitHub" destination="DC9-7n-T8f" id="yLq-LO-pKb"/>
                        <outlet property="menuPreferences" destination="g49-lW-XOW" id="Lcp-Fd-H0t"/>
                        <outlet property="menuPro" destination="bFi-g3-AwQ" id="Ca3-vY-Kva"/>
                        <outlet property="menuSimple" destination="l0h-eC-Pvc" id="Q2O-GW-TP7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="236" y="-42"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ePD-sC-5pC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="tbv-Rw-8LC" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Rqs-it-SV7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="200" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="tbv-Rw-8LC" id="Ntv-1B-tCW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0PR-CT-jNC" kind="relationship" relationship="window.shadowedContentViewController" id="XRV-Z1-kvU"/>
                    </connections>
                </windowController>
                <customObject id="LEh-pF-o1d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="198"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ne2-9L-bN8">
            <objects>
                <windowController id="tqD-Wt-Vve" sceneMemberID="viewController">
                    <window key="window" title="Calculator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Vsf-fH-dn5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="427" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="tqD-Wt-Vve" id="Bse-vJ-2Ru"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RDG-cD-Hjd" kind="relationship" relationship="window.shadowedContentViewController" id="Gsn-bM-kGN"/>
                    </connections>
                </windowController>
                <customObject id="MFc-0z-yVe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="283"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="1nM-qD-YNu">
            <objects>
                <viewController title="Calculator" storyboardIdentifier="Pro" id="RDG-cD-Hjd" customClass="ViewControllerPro" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3nH-qd-8Bp">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="233"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-hP-9mu" userLabel="Button9">
                                <rect key="frame" x="164" y="112" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="9" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jFI-EG-ePq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton9:" target="rPQ-CT-eob" id="af5-cv-IJV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-yD-LNc" userLabel="Button8">
                                <rect key="frame" x="94" y="112" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="8" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bNK-zK-ID4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton8:" target="rPQ-CT-eob" id="CGn-6f-LU1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-fX-GQX" userLabel="Button7">
                                <rect key="frame" x="24" y="112" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="7" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cvA-p7-E3Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton7:" target="rPQ-CT-eob" id="qrt-AT-sz5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-Nh-Auo" userLabel="Button6">
                                <rect key="frame" x="164" y="79" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="6" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tz9-kU-6OD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton6:" target="rPQ-CT-eob" id="EfY-uh-61o"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-mN-8ub" userLabel="Button5">
                                <rect key="frame" x="94" y="79" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="5" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YwD-c4-93f" userLabel="5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton5:" target="rPQ-CT-eob" id="bs8-q3-jOi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-05-5Oy" userLabel="Button4">
                                <rect key="frame" x="24" y="79" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kII-Ef-0aX" userLabel="4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton4:" target="rPQ-CT-eob" id="qAB-in-MXr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-rN-jze" userLabel="Button3">
                                <rect key="frame" x="164" y="46" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ahQ-lI-6zM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton3:" target="rPQ-CT-eob" id="7io-CI-O74"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-3J-OxR" userLabel="Button2">
                                <rect key="frame" x="94" y="46" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hT2-LH-v3J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton2:" target="rPQ-CT-eob" id="Hxg-0k-YaX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-hN-MyP" userLabel="Button1">
                                <rect key="frame" x="24" y="46" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QOf-y6-iAE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton1:" target="rPQ-CT-eob" id="L1D-QP-NVt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-VR-k9s" userLabel="Button0">
                                <rect key="frame" x="24" y="13" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xQC-ph-YTU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton0:" target="rPQ-CT-eob" id="v9L-aX-c1J"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A88-Z7-bwo" userLabel="Button Comma">
                                <rect key="frame" x="164" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WWf-Sg-Y7r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushComma:" target="rPQ-CT-eob" id="2d2-kd-7Bs"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-fH-kxy" userLabel="Button Equals">
                                <rect key="frame" x="345" y="13" width="134" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="=" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZOX-3Z-bBc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushEquals:" target="rPQ-CT-eob" id="vXV-I5-kFs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-bf-OVr" userLabel="Button Plus">
                                <rect key="frame" x="345" y="46" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kos-1a-jt2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushPlus:" target="rPQ-CT-eob" id="9HA-UU-qtU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Qw-aju" userLabel="Button Minus">
                                <rect key="frame" x="409" y="46" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rMQ-Bz-Wq9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushMinus:" target="rPQ-CT-eob" id="ikO-uE-RNf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-Tx-caH" userLabel="Button Multiply">
                                <rect key="frame" x="345" y="79" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="*" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jlN-WD-JHf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushMultiply:" target="rPQ-CT-eob" id="N4t-Y1-6og"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-HD-wYV" userLabel="Button Divide">
                                <rect key="frame" x="409" y="79" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="/" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7ax-4X-26Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushDivide:" target="rPQ-CT-eob" id="t7E-IN-JBk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-RK-0ru" userLabel="Button Back Space">
                                <rect key="frame" x="345" y="112" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bAM-Xl-DOM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backspace:" target="rPQ-CT-eob" id="lcz-B8-lN7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-EG-h8x" userLabel="Button Clear">
                                <rect key="frame" x="409" y="112" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6ZV-gS-DMH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clear:" target="rPQ-CT-eob" id="n2k-Sk-BND"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-28-Skh" userLabel="Button pi">
                                <rect key="frame" x="280" y="112" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="pi" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fMw-yl-Myw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushPi:" target="rPQ-CT-eob" id="1aV-Zi-ZQ1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-Ke-m9D" userLabel="Button e">
                                <rect key="frame" x="280" y="79" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="e" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RLT-ko-6JN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushE:" target="rPQ-CT-eob" id="sZb-7T-9vU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-Es-Hxb" userLabel="Button sqrt">
                                <rect key="frame" x="280" y="46" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="sqrt" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fc8-xK-GZI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushSqrt:" target="rPQ-CT-eob" id="FIT-m6-VbR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-DC-Jln" userLabel="Button ^2">
                                <rect key="frame" x="280" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="^2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i01-J1-KMW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushSquared:" target="rPQ-CT-eob" id="15c-G7-yYD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-5s-fTX" userLabel="Field">
                                <rect key="frame" x="28" y="156" width="447" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0" usesSingleLineMode="YES" id="NGi-V3-Eo5">
                                    <font key="font" metaFont="system" size="40"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="dJN-DW-cv0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="rPQ-CT-eob" customClass="ViewControllerPro" customModule="Calc" customModuleProvider="target">
                    <connections>
                        <outlet property="button0" destination="Vzb-VR-k9s" id="W5a-gD-C4W"/>
                        <outlet property="button1" destination="SOX-hN-MyP" id="0UQ-fr-nwm"/>
                        <outlet property="button2" destination="tEm-3J-OxR" id="roC-MO-J1c"/>
                        <outlet property="button3" destination="3R0-rN-jze" id="rLh-Ks-9Bq"/>
                        <outlet property="button4" destination="Esy-05-5Oy" id="gHc-nf-ViN"/>
                        <outlet property="button5" destination="IGA-mN-8ub" id="ws3-DG-dkp"/>
                        <outlet property="button6" destination="KeJ-Nh-Auo" id="b1e-29-6Gy"/>
                        <outlet property="button7" destination="G4o-fX-GQX" id="l14-sU-xBp"/>
                        <outlet property="button8" destination="Pt7-yD-LNc" id="JUr-rO-8aK"/>
                        <outlet property="button9" destination="vLx-hP-9mu" id="4gp-aX-fuG"/>
                        <outlet property="buttonBackSpace" destination="J4f-RK-0ru" id="Z5h-c9-dTE"/>
                        <outlet property="buttonClear" destination="H6h-EG-h8x" id="IJx-Et-6J6"/>
                        <outlet property="buttonComma" destination="A88-Z7-bwo" id="8dM-k4-2Cu"/>
                        <outlet property="buttonDivide" destination="ZSD-HD-wYV" id="PKw-Qo-1vP"/>
                        <outlet property="buttonE" destination="EiP-Ke-m9D" id="CQZ-6d-J1E"/>
                        <outlet property="buttonEquals" destination="Ss6-fH-kxy" id="uaN-eX-i7H"/>
                        <outlet property="buttonMinus" destination="khh-Qw-aju" id="vxz-5S-eIa"/>
                        <outlet property="buttonMultiply" destination="fi2-Tx-caH" id="2gf-fh-PSO"/>
                        <outlet property="buttonPi" destination="kKB-28-Skh" id="fMu-rO-1iV"/>
                        <outlet property="buttonPlus" destination="oDW-bf-OVr" id="fkE-Pt-glE"/>
                        <outlet property="buttonSqrt" destination="FvB-Es-Hxb" id="XqV-G1-Z4l"/>
                        <outlet property="buttonSquared" destination="FvB-Es-Hxb" id="IeZ-rC-b0G"/>
                        <outlet property="field" destination="N7U-5s-fTX" id="Gc1-Qh-Gxl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="786.5" y="690.5"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="f9a-wg-yAF">
            <objects>
                <viewController title="Preferences" id="0PR-CT-jNC" customClass="PreferencesController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jeI-pd-CGq">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="D4N-Hs-xNp">
                                <rect key="frame" x="18" y="37" width="109" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dark Mode" id="Ebm-KQ-s5S">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="vua-aC-kw2">
                                <rect key="frame" x="133" y="38" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="toggle:" target="0PR-CT-jNC" id="veL-h6-MP7"/>
                                </connections>
                            </switch>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="onOffDarkMode" destination="vua-aC-kw2" id="eIR-Yk-Ig5"/>
                    </connections>
                </viewController>
                <customObject id="Qhm-A1-UuL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="xRR-da-a8D" customClass="PreferencesController" customModule="Calc" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="376" y="549"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Calculator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="537" y="676" width="284" height="204"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Calculator" storyboardIdentifier="Simple" id="XfG-lQ-9wD" customClass="ViewControllerSimple" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="202"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-m6-dye">
                                <rect key="frame" x="108" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="9" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nUq-oc-8qI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton9:" target="9fI-RU-vCf" id="SCt-NG-SqE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-63-AAj">
                                <rect key="frame" x="61" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="8" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eQZ-kg-NL2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton8:" target="9fI-RU-vCf" id="g3t-H4-H8N"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bef-XX-y2V">
                                <rect key="frame" x="14" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="7" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w8H-Kr-YbY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton7:" target="9fI-RU-vCf" id="f2w-KV-3RZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-me-e6p">
                                <rect key="frame" x="108" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="6" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rQm-4B-oR8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton6:" target="9fI-RU-vCf" id="pja-7n-aoS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-8A-N3t">
                                <rect key="frame" x="61" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="5" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LJq-Ij-TNd" userLabel="5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton5:" target="9fI-RU-vCf" id="vg6-LD-ugM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myj-0E-J1G">
                                <rect key="frame" x="14" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QkW-Cc-E7V" userLabel="4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton4:" target="9fI-RU-vCf" id="DDe-3E-enR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-QF-pbP">
                                <rect key="frame" x="108" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d5H-2p-arZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton3:" target="9fI-RU-vCf" id="4I1-wK-N2J"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-Dr-UDz">
                                <rect key="frame" x="61" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O5p-Tu-LBF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton2:" target="9fI-RU-vCf" id="4gF-FK-l85"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-0U-Mrh">
                                <rect key="frame" x="14" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3L3-fe-9DJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton1:" target="9fI-RU-vCf" id="Mag-r9-bft"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-v0-sda">
                                <rect key="frame" x="14" y="13" width="97" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aXg-VZ-vga">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushButton0:" target="9fI-RU-vCf" id="DCZ-id-Gg7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-6b-uJ7">
                                <rect key="frame" x="108" y="13" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NEq-FR-EwH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushComma:" target="9fI-RU-vCf" id="cP5-xt-fWq"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-6B-DKQ">
                                <rect key="frame" x="173" y="13" width="97" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="=" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jmj-2H-hfB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushEquals:" target="9fI-RU-vCf" id="XYd-UJ-MWA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-HR-iql">
                                <rect key="frame" x="173" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ULQ-Rj-Rax">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushPlus:" target="9fI-RU-vCf" id="9hJ-I9-VCy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-7c-jQT">
                                <rect key="frame" x="220" y="46" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tHU-pb-xGV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushMinus:" target="9fI-RU-vCf" id="Ubb-M1-RAK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-dU-AtJ">
                                <rect key="frame" x="173" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="*" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2U0-iS-hKX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushMultiply:" target="9fI-RU-vCf" id="Hh3-Fq-t7s"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-6v-OoW">
                                <rect key="frame" x="220" y="79" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="/" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UhJ-dh-EA5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushDivide:" target="9fI-RU-vCf" id="RRh-jr-XDR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-7w-x4I">
                                <rect key="frame" x="173" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5vh-f1-6JG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backspace:" target="9fI-RU-vCf" id="8pd-GC-0Ln"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-uM-Rfy">
                                <rect key="frame" x="220" y="112" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fbB-58-l0R">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clear:" target="9fI-RU-vCf" id="2OA-Kh-tXP"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-rw-2AK">
                                <rect key="frame" x="19" y="149" width="247" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0" usesSingleLineMode="YES" id="Ka7-A1-rrq">
                                    <font key="font" metaFont="system" size="28"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="9fI-RU-vCf" customClass="ViewControllerSimple" customModule="Calc" customModuleProvider="target">
                    <connections>
                        <outlet property="button0" destination="zhG-v0-sda" id="cOx-ny-EMB"/>
                        <outlet property="button1" destination="YPm-0U-Mrh" id="9aO-wq-OPd"/>
                        <outlet property="button2" destination="24Y-Dr-UDz" id="cQB-B3-zsl"/>
                        <outlet property="button3" destination="4AF-QF-pbP" id="B2w-fE-ilU"/>
                        <outlet property="button4" destination="myj-0E-J1G" id="iL7-jQ-YzI"/>
                        <outlet property="button5" destination="bD7-8A-N3t" id="zjd-c9-EnV"/>
                        <outlet property="button6" destination="Ueb-me-e6p" id="tGU-Bz-nRD"/>
                        <outlet property="button7" destination="bef-XX-y2V" id="f44-ka-Upf"/>
                        <outlet property="button8" destination="DCe-63-AAj" id="ol0-46-zRl"/>
                        <outlet property="button9" destination="U7j-m6-dye" id="xSM-Gg-W13"/>
                        <outlet property="buttonBackSpace" destination="gKX-7w-x4I" id="KSQ-x5-8Wv"/>
                        <outlet property="buttonClear" destination="IQu-uM-Rfy" id="m3R-BT-wNJ"/>
                        <outlet property="buttonComma" destination="Oiv-6b-uJ7" id="qpK-LW-pYw"/>
                        <outlet property="buttonDivide" destination="ZuM-6v-OoW" id="gLa-qa-rMd"/>
                        <outlet property="buttonEquals" destination="6e7-6B-DKQ" id="RZr-FZ-qQp"/>
                        <outlet property="buttonMinus" destination="0LX-7c-jQT" id="7Ky-rx-bZU"/>
                        <outlet property="buttonMultiply" destination="VzY-dU-AtJ" id="ENR-Up-FJy"/>
                        <outlet property="buttonPlus" destination="ITx-HR-iql" id="O19-R8-67a"/>
                        <outlet property="field" destination="mpG-rw-2AK" id="cEf-PF-FWt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="600"/>
        </scene>
    </scenes>
</document>
